export default [
  { name: "Acre", isoCode: "AC" },
  { name: "Alagoas", isoCode: "AL" },
  { name: "Amapá", isoCode: "AP" },
  { name: "São Paulo", isoCode: "SP" },
  { name: "Bahia", isoCode: "BA" },
  { name: "Ceará", isoCode: "CE" },
  { name: "Espírito Santo", isoCode: "ES" },
  { name: "Goiás", isoCode: "GO" },
  { name: "Maranhão", isoCode: "MA" },
  { name: "Mato Grosso", isoCode: "MT" },
  { name: "Mato Grosso do Sul", isoCode: "MS" },
  { name: "Minas Gerais", isoCode: "MG" },
  { name: "Pará", isoCode: "PA" },
  { name: "Paraíba", isoCode: "PB" },
  { name: "Paraná", isoCode: "PR" },
  { name: "Pernambuco", isoCode: "PE" },
  { name: "Piauí", isoCode: "PI" },
  { name: "Rio de Janeiro", isoCode: "RJ" },
  { name: "Rio Grande do Norte", isoCode: "RN" },
  { name: "Rio Grande do Sul", isoCode: "RS" },
  { name: "Rondônia", isoCode: "RO" },
  { name: "Roraima", isoCode: "RR" },
  { name: "Santa Catarina", isoCode: "SC" },
  { name: "Amazonas", isoCode: "AM" },
  { name: "Sergipe", isoCode: "SE" },
  { name: "Tocantins", isoCode: "TO" },
  { name: "Distrito Federal", isoCode: "DF" }
];
